<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="icon" type="image/x-icon" href="/media/favicon.png">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      .he7flmm9z{
        z-index:1;
        position:fixed;
        width:350px;
        height:350px;
        background-image:url('/media/eyekitty.png');
        text-align:center;
        bottom:25%;
        top:50%;
        margin-top:-175px;
        right:25%;
        left:50%;
        margin-left:-175px;
      }
      .ja7pvyy9q{
        z-index:1;
        background-color:black;
        position:fixed;
        width:350px;
        height:27px;
        text-align:center;
        bottom:25%;
        top:50%;
        margin-top:-13px;
        right:25%;
        left:50%;
        margin-left:-175px;
        font-size:23px;
        filter:brightness(97%)contrast(777777%);
      }
    </style>
  </head>

  <body>
    <div class="he7flmm9z"></div>
    <div class="ja7pvyy9q">NOT YET</div>
  </body>

</html>